<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Maresca</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="page-container">
    <!-- Projects Page -->
    <div class="page projects-page active-page">
      <div class="main-final">
        <div class="main-left-container">
          <div class="header-block">
            <div class="header-left-block">
              <div class="socials-container socials-container-dark socials-top">
                <div class="social-link instagram">
                  <div class="social-icon">
                    <img src="./Instagram_Glyph_Gradient.png" alt="Instagram">
                  </div>
                  <div class="social-text">
                    <a href="https://www.instagram.com/7.witak" target="_blank">@7.witaK</a>
                  </div>
                </div>
                <div class="social-link tiktok">
                  <div class="social-icon">
                    <img src="./TikTok_Icon_Black_Circle.png" alt="TikTok">
                  </div>
                  <div class="social-text">
                    <a href="https://www.tiktok.com/@7.witak?_t=ZT-8zTRYm2cTF7&_r=1" target="_blank">@7.witaK</a>
                  </div>
                </div>
                <div class="social-link booking-button">
                  <div class="social-icon">
                    <img src="book.png" alt="Book Me">
                  </div>
                  <div class="social-text">
                    <a href="./contact-form.html" target="_blank">book me</a>
                  </div>
                </div>
              </div>
              <div class="do-it-anyway">
                <div>Kevin Maresca</div>
              </div>
              <div class="header-bio">
                <p class="first">International, versatile model and actor based in Washington, DC.</p>
                <p class="second">Bringing strong, evocative stories to life.</p>
                <p class="third" style="margin-top: 30px;">Have a project in mind? <a href="./contact-form.html"
                    target="_blank">
                    Get in touch</a></p>
              </div>
            </div>
          </div>

          <div class="digitals-block">
            <div class="measurements-container">
              <div class="stats-container">
                <div class="stats-grid">
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Height</div>
                    <div class="stat-cell stat-value selected ">6'2"</div>
                    <div class="stat-cell stat-value unselected ">188 cm</div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Chest</div>
                    <div class="stat-cell stat-value selected ">42"</div>
                    <div class="stat-cell stat-value unselected ">/ 107 cm</div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Waist</div>
                    <div class="stat-cell stat-value selected ">33"</div>
                    <div class="stat-cell stat-value unselected ">84 cm</div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Inseam</div>
                    <div class="stat-cell stat-value selected ">32"</div>
                    <div class="stat-cell stat-value unselected ">81 cm</div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Suit</div>
                    <div class="stat-cell stat-value selected ">42</div>
                    <div class="stat-cell stat-value unselected ">52 EU</div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Shoe</div>
                    <div class="stat-cell stat-value selected ">10.5</div>
                    <div class="stat-cell stat-value unselected ">44.5 EU</div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Hair</div>
                    <div class="stat-cell stat-value ">Brown</div>
                    <div class="stat-cell stat-value "></div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Eyes</div>
                    <div class="stat-cell stat-value ">Brown</div>
                    <div class="stat-cell stat-value "></div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-cell stat-label ">Skin</div>
                    <div class="stat-cell stat-value ">Olive</div>
                    <div class="stat-cell stat-value "></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="digitals-container autoshow" id="digitalsContainer">
              <div class="digital-card" style="--position: 1">
                <img src="./Digitals/CloseUpDigi.jpg" alt="" class="digital">
              </div>
              <div class="digital-card autoshow" style="--position: 2">
                <img src="./Digitals/ProfileDigi.jpg" alt="" class="digital">
              </div>
              <div class="digital-card autoshow" style="--position: 3">
                <img src="./Digitals/FullBodyDigi.jpg" alt="" class="digital">
              </div>
              <div class="digital-card autoshow" style="--position: 4">
                <img src="./Digitals/SeatedDigi.jpg" alt="" class="digital">
              </div>
              <div class="extra-space" style="min-width: 50px;"></div>
            </div>
          </div>
        </div>
      </div>


      <div class="lets-work">
        <button type="button" style="--position: 3" class="lets-work-btn slide-button text-button">
          <span class="nav-text">go to portfolio</span>
        </button>
        <div class="three-arrows">
          <i class="fa-solid fa-chevron-down arrow arrow1"></i>
          <i class="fa-solid fa-chevron-down arrow arrow2"></i>
          <i class="fa-solid fa-chevron-down arrow arrow3"></i>
        </div>
      </div>
    </div>

    <div class="nav-container">
      <nav class="main-nav projects-nav" style="--quantity: 20"></nav>
    </div>


    <div class="lightbox1">
      <div class="lightbox1-content">
        <div class="lightbox1-nav prev1-nav">❮</div>
        <div class="lightbox1-image-container">
          <img class="lightbox1-image" src="" alt="">
          <div class="image1-info">
          </div>
        </div>
        <div class="lightbox1-nav next1-nav">❯</div>
      </div>
      <div class="lightbox1-close">✕</div>
      <div class="lightbox1-counter"></div>
    </div>
  </div>

  <!-- Info Page -->
  <div class="page info-page">


    <div class="socials-bar">
      <div class="nav-back">
        <button type="button" style="--position: 3" class="back-to-projects slide-button">
          <span class="nav-text">home</span>
        </button>
        <div class="three-arrows">
          <i class="fa-solid fa-chevron-up arrow arrow1"></i>
          <i class="fa-solid fa-chevron-up arrow arrow2"></i>
          <i class="fa-solid fa-chevron-up arrow arrow3"></i>
        </div>
      </div>
      <div class="socials-container socials-container-dark">
        <div class="social-link instagram">
          <div class="social-icon">
            <img src="./Instagram_Glyph_White.svg" alt="Instagram">
            <a href="https://www.instagram.com/7.witak" target="_blank" class="test"></a>
          </div>
        </div>
        <div class="social-link tiktok">
          <div class="social-icon">
            <a href="https://www.tiktok.com/@7.witak?_t=ZT-8zTRYm2cTF7&_r=1" target="_blank" class="test"></a>
            <img src="./TikTok_Icon_Black_Circle.png" alt="TikTok">
          </div>
        </div>
        <div class="social-link booking-button">
          <div class="social-icon">
            <a href="./contact-form.html" target="_blank" class="test"></a>
            <img src="book.png" alt="Book Me">
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio-container">
      <div class="portfolio-title"><span>Portfolio</span></div>
      <div class="gallery-wrapper">

        <div class="gallery-grid">

          <div class="info-lets-work">
            <div class="portfolio-info">
              <div class="filtering-container ">
                <div class="filter-toggle">
                  <button class="filter-toggle-btn">
                    <span>Filter by:</span>
                    <!-- <i class="fas fa-filter"></i> -->
                  </button>
                </div>

                <div class="filter-environment active">

                  <div class="filter-row">
                    <div class="filter-label">Selection:</div>
                    <div class="filter-pills">

                      <div class="filter-pill category-pill active" data-category="fashion">Fashion<span
                          class="unselect"><img src="./close.png" alt="unselect category from viewing"></span></div>
                      <div class="filter-pill category-pill active" data-category="test">Test <span
                          class="unselect"><img src="./close.png" alt="unselect category from viewing"></div>
                      <div class="filter-pill category-pill active" data-category="runway">Runway <span
                          class="unselect"><img src="./close.png" alt="unselect category from viewing"></div>
                    </div>
                  </div>


                  <!-- <div class="filter-row">
                    <div class="filter-label">Sorting:</div>
                    <div class="filter-dropdown">
                      <select class="sort-dropdown">
                        <option value="date-desc">-</option>
                        <option value="date-desc">Newest to Oldest</option>
                        <option value="date-asc">Oldest to Newest</option>
                      </select>
                    </div>
                  </div> -->


                </div>
              </div>
            </div>
          </div>



          <div class="gallery-item autoshow" data-category="fashion" data-date="2024-06-01"
            data-project="Greyymonde - Style Cruze Special" data-photographer="Starks" data-photographer-link=""
            data-designer="Greyymonde" data-designer-link="https://www.instagram.com/greyymonde/?hl=en"
            data-location="Washington, DC" data-description="Shot for Style Cruze Magazine - Cover" loading="lazy">
            <img src="./PortfolioImages/Editorial2.jpg" alt="Style Cruze Mag Cover">
          </div>

          <div class="gallery-item autoshow" data-category="fashion" data-date="2025-08-05"
            data-project="Greyymonde - Flame Collection" data-photographer="@glammierllc" data-photographer-link=""
            data-designer="Greyymonde" data-designer-link="https://www.instagram.com/greyymonde/?hl=en"
            data-location="Union 206 Studio, VA" data-description="Flame collection campaign" loading="lazy">
            <img src="./PortfolioImages/Editorial4.webp" alt="Shirtless posed editorial studio image with bright red denim.">
          </div>

          <div class="gallery-item landscape autoshow" data-category="test" data-date="2025-08-27" data-project="Testing #unserious"
            data-photographer="Madeline McLinden" data-photographer-link="https://madelinemclinden.com/"
            data-location="Washington, DC" data-description="Who likes pistol squats?" loading="lazy">
            <img src="./PortfolioImages/Landscape2.jpg" alt="Model in pistol-squat position.">
          </div>

          <div class="gallery-item autoshow" data-category="fashion" data-date="2025-08-27" data-project="Testing #digital"
            data-photographer="Madeline McLinden" data-photographer-link="https://madelinemclinden.com/"
            data-location="Washington, DC" data-description=""
            loading="lazy">
            <img src="./PortfolioImages/CloseUp3.jpg" alt="Candind profile close-up on white backdrop">
          </div>

          <div class="gallery-item autoshow" data-category="test" data-date="2023-11-15" data-project="Testing #howToTieATie"
            data-photographer="Lucie Keen" data-photographer-link="https://luciekeen.com/" data-location="Atlanta, GA"
            data-description="Breaking in the new studio with Lucie Keen." loading="lazy">
            <img src="./PortfolioImages/Medium1.jpeg" alt="Unbuttoned white shirt with golden tie medium shot in black and white.">
          </div>

          <div class="gallery-item landscape autoshow" data-category="test" data-date="2023-11-15" data-project="Testing #casual"
            data-photographer="Madeline McLinden" data-photographer-link="https://madelinemclinden.com/"
            data-location="Washington, DC" data-description="" loading="lazy">
            <img src="./PortfolioImages/Landscape3.jpg" alt="Candid Close-up">
          </div>

          <div class="gallery-item autoshow" data-category="runway" data-date="2024-08-15" data-project="Summer Sizzle BVI"
            data-photographer="" data-location="Tortola, BVI" data-designer="GRAY"
            data-designer-link="https://www.houseofgray.com/" data-description="Wearing GRAY." loading="lazy">
            <img src="./PortfolioImages/Runway2.webp" alt="Candid Close-up">
          </div>

          <div class="gallery-item autoshow" data-category="runway" data-date="2023-11-15" data-project="Power of Fashion"
            data-photographer="@phelanmark"
            data-photographer-link="https://www.instagram.com/phelanmarc?igsh=dGFqazg5c3VxM3hi"
            data-location="Larz Anderson House, DC" data-designer="Andrew Nowell"
            data-designer-link="https://andrewnowell.com/" data-description="Wearing Andrew Nowell" loading="lazy">
            <img src="./PortfolioImages/Runway1.jpg" alt="Runway picture in black Andrew Nowell custom-tailored suit.">
          </div>

          <div class="gallery-item landscape autoshow" data-category="fashion" data-date="2023-02-16" data-project="Testing #goldenHour"
            data-photographer="@lucie.keen.studios" data-location="Atlanta, GA"
            data-description="Golden hour at newly constructed Mercedez Benz stadium in ATL." loading="lazy">
            <img src="./PortfolioImages/Landscape4.jpg" alt="Candid Close-up">
          </div>

          <div class="gallery-item autoshow" data-category="runway" data-date="2024-02-14"
            data-project="International Heritage Fashion Week" data-location="Times Square, NYC"
            data-designer="Prashant Goyal" data-designer-link="https://www.heritageindiafashions.com/"
            data-description="Billboard display of House of Goyal outfit from IHFW24" loading="lazy">
            <img src="./PortfolioImages/Runway3.jpg" alt="Times Square billboard snapshot of IHFW24 highlight.">
          </div>

          

          <div class="gallery-item autoshow" data-category="test" data-date="2025-08-26" data-project="Testing #autumnVibes"
            data-photographer="Madeline McLinden" data-photographer-link="https://madelinemclinden.com/"
            data-location="Washington, DC" data-description="Classic all-black look." loading="lazy">
            <img src="./PortfolioImages/FullBody3.jpg" alt="Fullbody dark suit on brown background">
          </div>

          <div class="gallery-item landscape autoshow" data-category="test" data-date="2023-04-22" data-project="Testing #withJustin"
            data-photographer="Justin Bivins"
            data-photographer-link="https://www.instagram.com/shootsbyjustin?igsh=ajFvczRncjlmbnhy"
            data-location="Atlanta, GA" data-description="" loading="lazy">
            <img src="./PortfolioImages/Landscape5.JPG"
              alt="Full-body black and white shot of model laying on the ground">
          </div>

          <div class="gallery-item autoshow" data-category="fashion" data-date="2024-06-01"
            data-project="Greyymonde - Style Cruze Special" data-photographer="Starks" data-photographer-link=""
            data-designer="Greyymonde" data-designer-link="https://www.instagram.com/greyymonde/?hl=en"
            data-location="Washington, DC" data-description="Shot for Style Cruze Magazine - Back Cover" loading="lazy">
            <img src="./PortfolioImages/Editorial5.jpg" alt="Style Cruze Mag Cover">
          </div>

          <div class="gallery-item autoshow" data-category="fashion" data-date="2023-02-09" data-project="ROYGBIV - NYFW2023"
            data-designer="ROYGBIV" data-designer-link="https://roygbiv.world/"
            data-location="New York, NY" data-description="Backstage NYFW for ROYGBIV collection" loading="lazy">
            <img src="./PortfolioImages/Editorial1.jpeg" alt="Candid Close-up">
          </div>
          <div class="footer">
              <p>Thank you for visiting :)</p>
              <!-- <p><a href="contact-form.html" style="color: white;">Reach out</a> or <a href="https://www.instagram.com/7.witak" style="color: white;">follow</a> me for more!</p> -->
              <p style="opacity: 0.8">© 2025 Kevin Maresca. All rights reserved.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-nav prev-nav">❮</div>
        <div class="lightbox-image-container">
          <img class="lightbox-image" src="" alt="">
          <div class="image-info">
            <h3 class="project-title"></h3>
            <div class=time-place><span class="image-date"></span><span
                class="photographer-location"></span></div>
            <div class="photographer-details">
              <p class="photographer-description"></p>
            </div>
            <!-- Add photographer info section -->
            <div class="photographer-info">
              <button class="photographer-btn">
                <i class="fas fa-camera"></i>
                <span class="photographer-name"></span>
              </button>
            </div>
            
          </div>
        </div>
        <div class="lightbox-nav next-nav">❯</div>
      </div>
      <div class="lightbox-close">✕</div>
      <div class="lightbox-counter"></div>
    </div>

    <!-- Lightbox Modal -->
    <!-- <div class="lightbox">
    <div class="lightbox-content">
      <div class="lightbox-nav prev-nav">❮</div>
      <div class="lightbox-image-container">
        <img class="lightbox-image" src="" alt="">
        <div class="image-info">
          <h3 class="project-title"></h3>
          <p class="image-category"></p>
          <p class="image-date"></p>
        </div>
      </div>
      <div class="lightbox-nav next-nav">❯</div>
    </div>
    <div class="lightbox-close">✕</div>
    <div class="lightbox-counter"></div>
  </div> -->

  
    
  </div>
  

    <script src="main.js"></script>
</body>

</html>